# codefresh

./: README.md  pom.xml
src/main/java/com/codefresh/: TestMain.java  TestRunner.java
src/main/java/com/codefresh/api/actions/: BaseAction.java  BuildAction.java  PipelineAction.java
src/main/java/com/codefresh/api/enums/: ECrud.java
src/main/java/com/codefresh/api/handler/: ApiHandler.java  IApiHandler.java
src/main/java/com/codefresh/api/models/: BuildResponse.java  Metadata.java  Options.java  PipelineRequest.java  PipelineResponse.java  RunPipelineRequest.java  Spec.java  Trigger.java  Variable.java
src/main/java/com/codefresh/api/utils/: JsonConverter.java
src/main/java/com/codefresh/cli/actions/: AuthenticationAction.java  BaseAction.java  BuildAction.java  PipelineAction.java
src/main/java/com/codefresh/cli/handler/: CommandLine.java
src/main/java/com/codefresh/cli/utils/: YamlUtil.java
src/main/java/com/codefresh/listener/: ResultOutputListener.java
src/main/java/com/codefresh/log/: Log.java  LogDispatcher.java  LogWriter.java  LoggingProperties.java  LoggingThreads.java  TestLogWriter.java
src/main/java/com/codefresh/orchestration/: ArgumentsParser.java  TestsSelector.java
src/main/java/com/codefresh/selenium/actions/: SeleniumActions.java
src/main/java/com/codefresh/selenium/createInstance/: BrowserType.java  WebDriverFactory.java
src/main/java/com/codefresh/selenium/generators/: ChromeWebDriverGenerator.java  FirefoxWebDriverGenerator.java  InternetExplorerWebDriverGenerator.java  WebDriverGenerator.java
src/main/java/com/codefresh/selenium/pageObject/: BuildPage.java  DashboardPage.java  LoginPage.java  PipelinePage.java  PipelineWorkFlowPage.java  WelcomePage.java
src/main/java/com/codefresh/tests/: TestBase.java
src/main/java/com/codefresh/tests/apiTests/: ApiPipelineTests.java
src/main/java/com/codefresh/tests/cliTests/: CliPipelineTests.java  CliTestBase.java
src/main/java/com/codefresh/tests/uiTests/: UiPipelineTests.java  UiTestBase.java
src/main/java/com/codefresh/utils/: OsUtils.java  ResourceUtils.java  TestFolderUtils.java
src/main/resources/: spec.yaml
